[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Damier.png" type="Texture" id=2]
[ext_resource path="res://Red_main.gd" type="Script" id=3]
[ext_resource path="res://Waving_Red.png" type="Texture" id=4]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.28607, 5.91919 )

[sub_resource type="Animation" id=2]
resource_name = "Waving_Red_Animation"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 0.406127, 2.54912 ),
"update": 0,
"values": [ 0, 8, 0 ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 149.088, -109.657 )
script = ExtResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -100.0
margin_top = 145.0
margin_right = 124.0
margin_bottom = 339.0
texture = ExtResource( 2 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Red" type="KinematicBody2D" parent="."]
position = Vector2( -149.271, 110.511 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Red"]
position = Vector2( 0.392654, -48.5238 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 4 )
vframes = 3
hframes = 3
frame = 1
region_rect = Rect2( 0, 0, 30, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red"]
position = Vector2( -0.0401459, 20.644 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Red"]
anims/Waving_Red_Animation = SubResource( 2 )
